---
- name: Install HAProxy and Keepalived
  ansible.builtin.package:
    name:
      - haproxy
      - keepalived
    state: present

- name: Deploy Keepalived health check script
  ansible.builtin.template:
    src: k8s-api-health-check.sh.j2
    dest: "{{ k8s_ha_health_check_script }}"
    mode: '0755'
  notify: restart keepalived

- name: Configure Keepalived
  ansible.builtin.template:
    src: keepalived.conf.j2
    dest: /etc/keepalived/keepalived.conf
    mode: '0644'
  notify: restart keepalived

- name: Configure HAProxy
  ansible.builtin.template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    mode: '0644'
  notify: restart haproxy

- name: Force all notified handlers to run now
  ansible.builtin.meta: flush_handlers

- name: Ensure HA services are enabled and running
  ansible.builtin.systemd:
    name: "{{ item }}"
    enabled: true
    state: started
  loop:
    - keepalived
    - haproxy
